spring.application.name=sw1-Parcial2

spring.datasource.url=jdbc:postgresql://localhost:5432/sw1_parcial2
spring.datasource.username=postgres
spring.datasource.password=6784
spring.jpa.hibernate.ddl-auto=update

