spring.application.name=sw1-Parcial2

spring.datasource.url=jdbc:postgresql://dpg-d15geo3uibrs73bv853g-a.oregon-postgres.render.com:5432/fluter_ui
spring.datasource.username=fluter_ui_user
spring.datasource.password=JWGJHu0ZxQTssBQAkTuVDdj3kmKMVHTL


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

gemini.api.key=AIzaSyAwHcWYHH0RVJIaWwDN3rufe8A2kss-zdk
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${gemini.api.key}

